# Million

./: Million.sln  README.md
Million.Test/: Million.Test.csproj
Million.Test/Common/: TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
Million.Test/Test/Owner/: CreateOwnerCommandValidatorTests.cs  DeleteOwnerCommandTests.cs
Million/Million.Api/: Million.Api.csproj  Million.Api.http  Program.cs  appsettings.json  watchlogs-log.db  watchlogs.db
Million/Million.Api/Controllers/: OwnerController.cs  PropertyController.cs  PropertyImageController.cs  PropertyTraceController.cs
Million/Million.Api/DIConfiguration/: DependencyInjectionService.cs
Million/Million.Api/Properties/: launchSettings.json
Million/Million.Application/: Million.Application.csproj
Million/Million.Application/Configuration/: MapperProfile.cs
Million/Million.Application/DIConfiguration/: DependencyInjectionService.cs
Million/Million.Application/Database/: IDataBaseService.cs
Million/Million.Application/Database/Commands/Address/CreateAddressCommand/: CreateAddressCommand.cs  CreateAddressModel.cs  ICreateAddressCommand.cs
Million/Million.Application/Database/Commands/Address/DeleteAddressCommand/: DeleteAddressCommand.cs  DeleteAddressModel.cs  IDeleteAddressCommand.cs
Million/Million.Application/Database/Commands/Address/UpdateAddressCommand/: IUpdateAddressCommand.cs  UpdateAddressCommand.cs  UpdateAddressModel.cs
Million/Million.Application/Database/Commands/Owner/CreateOwnerCommand/: CreateOwnerCommand.cs  CreateOwnerModel.cs  ICreateOwnerCommand.cs
Million/Million.Application/Database/Commands/Owner/DeleteOwnerCommand/: DeleteOwnerCommand.cs  DeleteOwnerModel.cs  IDeleteOwnerCommand.cs
Million/Million.Application/Database/Commands/Owner/UpdateOwnerCommand/: IUpdateOwnerCommand.cs  UpdateOwnerCommand.cs  UpdateOwnerModel.cs
Million/Million.Application/Database/Queries/GetAddressQuery/: GetAddressModel.cs  GetAddressQuery.cs  IGetAddressQuery.cs
Million/Million.Application/Database/Queries/GetOwnerContactByIdQuery/: GetOwnerContactByIdQuery.cs  IGetOwnerContactByIdQuery.cs
Million/Million.Application/Database/Queries/GetOwnerQuery/: GetOwnerModel.cs  GetOwnerQuery.cs  IGetOwnerQuery.cs
Million/Million.Application/Database/Queries/GetPropertyImageQuery/: GetPropertyImageQuery.cs  IGetPropertyImageQuery.cs  PropertyImageModel.cs
Million/Million.Application/Database/Queries/GetPropertyQuery/: GetPropertyModel.cs  GetPropertyQuery.cs  IGetPropertyQuery.cs
Million/Million.Application/Database/Queries/GetPropertyTraceQuery/: GetPropertyTraceModel.cs  GetPropertyTraceQuery.cs  IGetPropertyTraceQuery.cs
Million/Million.Application/Exceptions/: ExceptionManager.cs
Million/Million.Application/Features/: ResponseApiService.cs
Million/Million.Application/Validators/Address/: CreateAddressModelValidator.cs  UpdateAddressModelValidator.cs
Million/Million.Application/Validators/Owner/: CreateOwnerModelValidator.cs  UpdateOwnerModelValidator.cs
Million/Million.Application/Validators/Property/: CreatePropertyModelValidator.cs  UpdatePropertyModelValidator.cs
Million/Million.Common/Constants/: Correct.cs  Errors.cs  RegularExpression.cs  Types.cs
Million/Million.Common/Constants/Enums/: Formats.cs
Million/Million.Common/DIConfiguration/: DependencyInjectionService.cs
Million/Million.Common/Utilities/: Validations.cs
Million/Million.Domain/DIConfiguration/: DependencyInjectionService.cs
Million/Million.Domain/Entities/: UserEntity.cs
Million/Million.Domain/Entities/Address/: AddressEntity.cs
Million/Million.Domain/Entities/Owner/: OwnerEntity.cs
Million/Million.Domain/Entities/OwnerContact/: OwnerContactEntity.cs
Million/Million.Domain/Entities/Property/: PropertyEntity.cs
Million/Million.Domain/Entities/PropertyImage/: PropertyImageEntity.cs
Million/Million.Domain/Entities/PropertyTrace/: PropertyTraceEntity.cs
Million/Million.Domain/Enums/: WatchDogTypes.cs
Million/Million.Domain/Models/: BaseResponseModel.cs
Million/Million.Domain/Models/WatchDog/: WatchDogModel.cs
Million/Million.External/: Million.External.csproj
Million/Million.External/DIConfiguration/: DependencyInjectionService.cs
Million/Million.External/WatchDog/: WatchDogService.cs
Million/Million.Persistence/: Million.Persistence.csproj
Million/Million.Persistence/Configuration/: AddressConfiguration.cs  OwnerConfiguration.cs  OwnerContactConfiguration.cs  PropertyConfiguration.cs  PropertyImageConfiguration.cs  PropertyTraceConfiguration.cs
Million/Million.Persistence/DIConfiguration/: DependencyInjectionService.cs
Million/Million.Persistence/Database/: DataBaseService.cs
Million/Million.Persistence/Migrations/: 20250504182638_InitialCreate.Designer.cs  20250504182638_InitialCreate.cs  DataBaseServiceModelSnapshot.cs
Million/Million.Persistence/Scripts/: MillionDB.sql
(+40 files in other folders)
